<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portada Escolar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">
        <h1>Campus Texcoco</h1>
        <h2>Tecnología de la Información II</h2>

        <div class="info">
            <p><strong>Maestro:</strong> Jonathan Gaspariano Reyes</p>
            <p><strong>Alumno:</strong> karen elizarraras</p>
        </div>

        <div class="img-box">
            <img src="https://via.placeholder.com/250" alt="Imagen">
        </div>
    </div>

    <div class="marquee">
        <span id="texto">Proyecto escolar - Tecnología de la Información II - 2026</span>
    </div>

    <script src="script.js"></script>
</body>
</html>
